{
  "name": "libby",
  "version": "1.0.0",
  "description": "A modularized utility library for working with serverless functions on AWS",
  "main": "index.js",
  "scripts": {
    "test": "tap \"{,!(node_modules)/**/__test__/}*.js\""
  },
  "keywords": [
    "sls",
    "lambda",
    "utility",
    "util",
    "library",
    "helper",
    "serverless"
  ],
  "author": "Yonah Forst",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk-mock": "^4.0.0",
    "proxyquire": "^2.0.1",
    "tap": "^12.0.1"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^1.3.0"
  }
}
